{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "components/*": ["src/components/*"],
      "css/*": ["src/css/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "src/*": ["src/*"],
      "stores/*": ["src/stores/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
